body {
	font-family: "Comic Sans MS",sans-serif;
	background-color: #FFCC99;
	text-align: center;
	margin-top: 0;
	margin-left: 0;
	width: 100%;
	height: 0;
}

img {
	max-width: 100%;
	max-height: 100%;
}
    
a {
	text-decoration: none;
}

header {
	width: 100%;
	background: url('../imgs/header.jpg');
	height: 200px;
	background-size: cover;
}

footer {
	background-color: #FFCC99;
	text-align: left;
	position: fixed;
	left: 0;
	bottom: 10px;
	width: 100%;
	font-family: "Arial";
}

.abc {
	height:60px;	
}






header div ol {
	margin-top: 0;
	padding-right: 2%;
	text-align: right;
}

header div ol li {
	height: 100%;
	padding: 15px;
	display: inline;
	text-align: left;
	font-size: 1.2em;
	font-weight: bold;

}

.HomeUpperHeadBox {
	border-right-style: solid;
}

.nav-mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	background-color: hsla(0, 0%, 100%, .4);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.item1 {
	grid-area: part11;
}

.item2 {
	grid-area: part12;
}

.item3 {
	grid-area: part21;
}

.item4 {
	grid-area: part22;
}

.item5 {
	grid-area: part31;
	
}
.item6 {
	grid-area: part32;
}

.grid-container {
    font-size:1.1em;
	display: grid;
	margin: 0 auto;
	padding-left: 3%;
	margin-bottom: 30px;
    margin-top: 30px;
	height: 1050px;
	grid-template-areas:
		'part11 part21 part31'
		'part12 part22 part32';
	grid-template-columns: 30% 30% 30%;
	grid-template-rows: 40% auto;
	grid-gap: 2%;
}

.grid-container>div {
	text-align: center;
}



/* For dealing the sytle in home.erb */

#textLeft {
    text-align: left;
}

#messageTitle {
    font-size: 1.5em;
}

#partTitle {
    font-size: 2em;
}

#messageBox {
    border-right: solid;
}

#totalPart {
    width:100%;
}