.item1 { grid-area: header; }
.item2 { grid-area: Activities; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: contact; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header '
    'Activities  main right'
    'Activities  contact contact';
  grid-gap: 10px;
  grid-template-columns: 38% 30% 30% ;
  grid-template-rows: auto auto auto;
  padding: 10px;
}

.grid-container > div {	
 text-align:center;
  padding: 20px 0;
  font-size: 30px;
  border: solid;
}

.activities {
	text-align:left;
}

.bookingArea {
	margin:0 0 0 0;
}

.marqueeBox {
    width:100%;
    height:30px;
    font-size:2em;
}

#HomepageMainHead {
      border: none;
}